# kotlin-e2e-test-example

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yml
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 1852161a2b6d9c49.json  4e50d36b0dd7f23b.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history-trend.json
src/main/kotlin/com/example/test/: TestApplication.kt
src/test/kotlin/com/example/demo/: TestInitialization.kt
src/test/kotlin/com/example/demo/config/: HttpRequestDefs.kt
src/test/kotlin/com/example/demo/dto/: PhotosDTO.kt  TodosDTO.kt
src/test/kotlin/com/example/demo/features/photos/: PhotosTest.kt
src/test/kotlin/com/example/demo/features/todos/: TodosTest.kt
src/test/kotlin/com/example/test/: TestInitialization.kt
src/test/kotlin/com/example/test/config/: HttpRequestDefs.kt
src/test/kotlin/com/example/test/dto/: BookDTO.kt  PhotoDTO.kt  PhotosDTO.kt  TodoDTO.kt  TodosDTO.kt
src/test/kotlin/com/example/test/features/books/: BooksTest.kt
src/test/kotlin/com/example/test/features/photos/: PhotosTest.kt
src/test/kotlin/com/example/test/features/todos/: TodosTest.kt
src/test/resources/: application-test.yml
