
plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
	id 'io.qameta.allure-report' version '2.11.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework:spring-test")
	testImplementation(platform("io.qameta.allure:allure-bom:2.26.0"))
	testImplementation("io.qameta.allure:allure-junit5")
//	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	testImplementation 'org.postgresql:postgresql'


}

tasks.named('test') {
	useJUnitPlatform()
}
